* {
  box-sizing: border-box;
}

.cursor {
  cursor: pointer;
}


.cartelera hr {
  max-width: 800px;
}

.cartelera h4 {
  text-align: center;
  margin: 15px 0;
  overflow-y: hidden;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  max-width: 800px;
  gap: 0;
  margin: auto;
  position: relative;
}

.contenedor img {
  max-width: 100%;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item2 {
  grid-column: 1/2;
  grid-row: 3/3;
}

.item3 {
  grid-column: 2/3;
  grid-row: 3/3;
}

.item4 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.item5 {
  grid-column: 4/4;
  grid-row: 1/2;
}

.item6 {
  grid-column: 3/5;
  grid-row: 2/4;
}

.parrafo {
  position: absolute;
  color: #ffffff;
  margin-block-start: -2em;
  margin-inline-start: 5px;
  background: rgba(0, 0, 0, 0.5);
  width: auto;
  padding: 0 5px;
  max-height: 24px;
}

mat-spinner {
  margin: 2rem auto;
}

@media screen and (max-width: 570px) {
  .parrafo {
    display: none;
  }
}

.conte {
  max-width: 600px;
  max-height: 100%;
  margin: auto;
}

.view{
  cursor: pointer;
}




